Taxon	Location	Location2	Host	Date	Lineage	Sublineage
PQ421570.1_Nigeria_UnknownCity_Rodent_2022.000	Nigeria	UnknownCity	Rodent	2022.000	LineageIV	SublineageI
PP826289.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
PP826287.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
OR490754.1_SierraLeone_Yakaji_Rodent_2014.277	SierraLeone	Yakaji	Rodent	2014.277	LineageIV	SublineageII
OR490750.1_SierraLeone_Falaba_Rodent_2017.488	SierraLeone	Falaba	Rodent	2017.488	LineageIV	SublineageII
OR490749.1_SierraLeone_Falaba_Rodent_2017.485	SierraLeone	Falaba	Rodent	2017.485	LineageIV	SublineageII
OR490747.1_Guinea_Yarawalia_Rodent_2013.890	Guinea	Yarawalia	Rodent	2013.890	LineageIV	SublineageIII
OR490746.1_Guinea_Yarawalia_Rodent_2013.890	Guinea	Yarawalia	Rodent	2013.890	LineageIV	SublineageIII
OR490745.1_Guinea_Tanganya_Rodent_2003.762	Guinea	Tanganya	Rodent	2003.762	LineageIV	SublineageIII
OR490744.1_Guinea_Silimi_Rodent_2013.932	Guinea	Silimi	Rodent	2013.932	LineageIV	SublineageIII
OR490743.1_Guinea_Safrani_Rodent_2013.923	Guinea	Safrani	Rodent	2013.923	LineageIV	SublineageIII
OR490742.1_Guinea_Khoria_Rodent_2013.899	Guinea	Khoria	Rodent	2013.899	LineageIV	SublineageIII
OR490740.1_Guinea_Damania_Rodent_2013.879	Guinea	Damania	Rodent	2013.879	LineageIV	SublineageIII
OR490738.1_Guinea_Damania_Rodent_2013.874	Guinea	Damania	Rodent	2013.874	LineageIV	SublineageIII
OR490737.1_Guinea_Dalafilani_Rodent_2013.910	Guinea	Dalafilani	Rodent	2013.910	LineageIV	SublineageIII
OR490736.1_Guinea_Brissa_Rodent_2013.953	Guinea	Brissa	Rodent	2013.953	LineageIV	SublineageIII
OR490735.1_Guinea_Bantou_Rodent_2003.742	Guinea	Bantou	Rodent	2003.742	LineageIV	SublineageIII
OM791231.1_SierraLeone_Kapethe_Rodent_2019.411	SierraLeone	Kapethe	Rodent	2019.411	LineageIV	SublineageII
OM791229.1_SierraLeone_Kapethe_Rodent_2019.408	SierraLeone	Kapethe	Rodent	2019.408	LineageIV	SublineageII
OM791227.1_SierraLeone_Kamasseh_Rodent_2019.293	SierraLeone	Kamasseh	Rodent	2019.293	LineageIV	SublineageII
OM791225.1_SierraLeone_Kamasseh_Rodent_2019.293	SierraLeone	Kamasseh	Rodent	2019.293	LineageIV	SublineageII
OM791221.1_SierraLeone_Largo_Rodent_2020.134	SierraLeone	Largo	Rodent	2020.134	LineageIV	SublineageI
OM791219.1_SierraLeone_Barlie_Rodent_2020.098	SierraLeone	Barlie	Rodent	2020.098	LineageIV	SublineageII
OM735991.1_SierraLeone_Barlie_Rodent_2019.532	SierraLeone	Barlie	Rodent	2019.532	LineageIV	SublineageII
OM735989.1_SierraLeone_Makump_Rodent_2019.586	SierraLeone	Makump	Rodent	2019.586	LineageIV	SublineageII
OM735987.1_SierraLeone_Bafodia_Rodent_2019.685	SierraLeone	Bafodia	Rodent	2019.685	LineageIV	SublineageII
OM735985.1_SierraLeone_Bafodia_Rodent_2019.688	SierraLeone	Bafodia	Rodent	2019.688	LineageIV	SublineageII
OM735983.1_SierraLeone_Bafodia_Rodent_2019.688	SierraLeone	Bafodia	Rodent	2019.688	LineageIV	SublineageII
OM735981.1_SierraLeone_Bafodia_Rodent_2019.688	SierraLeone	Bafodia	Rodent	2019.688	LineageIV	SublineageII
OM735979.1_SierraLeone_Kapethe_Rodent_2019.756	SierraLeone	Kapethe	Rodent	2019.756	LineageIV	SublineageII
OM735977.1_SierraLeone_Kapethe_Rodent_2019.756	SierraLeone	Kapethe	Rodent	2019.756	LineageIV	SublineageII
OM735975.1_SierraLeone_Barlie_Rodent_2019.778	SierraLeone	Barlie	Rodent	2019.778	LineageIV	SublineageII
OM735973.1_SierraLeone_Largo_Rodent_2019.822	SierraLeone	Largo	Rodent	2019.822	LineageIV	SublineageI
OM735971.1_SierraLeone_Largo_Rodent_2019.822	SierraLeone	Largo	Rodent	2019.822	LineageIV	SublineageI
OM735969.1_SierraLeone_Bafodia_Rodent_2019.849	SierraLeone	Bafodia	Rodent	2019.849	LineageIV	SublineageII
OR113008.1_SierraLeone_Kenema_Human_2023.277	SierraLeone	Kenema	Human	2023.277	LineageIV	SublineageI
OQ919509.1_SierraLeone_Kenema_Human_2018.041	SierraLeone	Kenema	Human	2018.041	LineageIV	SublineageII
OQ919508.1_SierraLeone_Kenema_Human_2017.455	SierraLeone	Kenema	Human	2017.455	LineageIV	SublineageI
OQ919507.1_SierraLeone_Kenema_Human_2018.077	SierraLeone	Kenema	Human	2018.077	LineageIV	SublineageI
OQ919506.1_SierraLeone_Kenema_Human_2022.405	SierraLeone	Kenema	Human	2022.405	LineageIV	SublineageI
OQ919505.1_SierraLeone_Kenema_Human_2017.589	SierraLeone	Kenema	Human	2017.589	LineageIV	SublineageI
OQ919504.1_SierraLeone_Kenema_Human_2019.986	SierraLeone	Kenema	Human	2019.986	LineageIV	SublineageI
OQ919503.1_SierraLeone_Kenema_Human_2018.082	SierraLeone	Kenema	Human	2018.082	LineageIV	SublineageI
OQ919502.1_SierraLeone_Kenema_Human_2022.438	SierraLeone	Kenema	Human	2022.438	LineageIV	SublineageI
OQ919501.1_SierraLeone_Kenema_Human_2016.497	SierraLeone	Kenema	Human	2016.497	LineageIV	SublineageI
OQ919500.1_SierraLeone_Kenema_Human_2017.271	SierraLeone	Kenema	Human	2017.271	LineageIV	SublineageI
OQ919499.1_SierraLeone_Kenema_Human_2020.038	SierraLeone	Kenema	Human	2020.038	LineageIV	SublineageI
OQ919498.1_SierraLeone_Kenema_Human_2018.140	SierraLeone	Kenema	Human	2018.140	LineageIV	SublineageII
OL774856.1_SierraLeone_UnknownCity_Human_2003.000	SierraLeone	UnknownCity	Human	2003.000	LineageIV	SublineageI
MT861993.1_Guinea_Kissidougou_Human_2019.077	Guinea	Kissidougou	Human	2019.077	LineageIV	SublineageII
MK656402.1_IvoryCoast_UnknownCity_Rodent_2015.685	IvoryCoast	UnknownCity	Rodent	2015.685	LineageIV	SublineageI
MK656401.1_IvoryCoast_UnknownCity_Rodent_2015.647	IvoryCoast	UnknownCity	Rodent	2015.647	LineageIV	SublineageII
MK656400.1_IvoryCoast_UnknownCity_Rodent_2015.685	IvoryCoast	UnknownCity	Rodent	2015.685	LineageIV	SublineageII
MK656399.1_IvoryCoast_UnknownCity_Rodent_2015.685	IvoryCoast	UnknownCity	Rodent	2015.685	LineageIV	SublineageII
MK656395.1_IvoryCoast_UnknownCity_Rodent_2013.636	IvoryCoast	UnknownCity	Rodent	2013.636	LineageIV	SublineageII
MK656394.1_IvoryCoast_UnknownCity_Rodent_2015.660	IvoryCoast	UnknownCity	Rodent	2015.660	LineageIV	SublineageII
MK656393.1_IvoryCoast_UnknownCity_Rodent_2015.660	IvoryCoast	UnknownCity	Rodent	2015.660	LineageIV	SublineageII
MK656392.1_IvoryCoast_UnknownCity_Rodent_2015.660	IvoryCoast	UnknownCity	Rodent	2015.660	LineageIV	SublineageIII
MN275172.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
MH215288.1_Liberia_Nimba_Human_2018.164	Liberia	Nimba	Human	2018.164	LineageIV	SublineageIV
MH215286.1_Liberia_Monsterrado_Human_2018.170	Liberia	Monsterrado	Human	2018.170	LineageIV	SublineageIV
MH215284.1_Liberia_Monsterrado_Human_2018.167	Liberia	Monsterrado	Human	2018.167	LineageIV	SublineageII
MH215282.1_Liberia_Nimba_Human_2018.121	Liberia	Nimba	Human	2018.121	LineageIV	SublineageIV
MH215280.1_Liberia_Nimba_Human_2018.027	Liberia	Nimba	Human	2018.027	LineageIV	SublineageIV
MH215278.1_Liberia_Bong_Human_2018.027	Liberia	Bong	Human	2018.027	LineageIV	SublineageIV
MG812684.1_Guinea_UnknownCity_Human_1996.000	Guinea	UnknownCity	Human	1996.000	LineageIV	SublineageIII
MG812682.1_SierraLeone_UnknownCity_Human_1980.000	SierraLeone	UnknownCity	Human	1980.000	LineageIV	SublineageI
MG812678.1_Liberia_UnknownCity_Human_2010.000	Liberia	UnknownCity	Human	2010.000	LineageIV	SublineageIV
MG812676.1_Liberia_Bong_Human_2017.121	Liberia	Bong	Human	2017.121	LineageIV	SublineageIV
MG812672.1_Liberia_Nimba_Human_2017.025	Liberia	Nimba	Human	2017.025	LineageIV	SublineageIV
MG812671.1_Liberia_Nimba_Human_2017.334	Liberia	Nimba	Human	2017.334	LineageIV	SublineageIV
MG812668.1_Liberia_Bong_Human_2017.340	Liberia	Bong	Human	2017.340	LineageIV	SublineageIV
MG812666.1_Liberia_Nimba_Human_2017.025	Liberia	Nimba	Human	2017.025	LineageIV	SublineageIV
MG812664.1_Liberia_Nimba_Human_2016.284	Liberia	Nimba	Human	2016.284	LineageIV	SublineageIV
MG812662.1_Liberia_Bong_Human_2016.156	Liberia	Bong	Human	2016.156	LineageIV	SublineageIV
MG812660.1_Liberia_Nimba_Human_2013.326	Liberia	Nimba	Human	2013.326	LineageIV	SublineageIV
MG812659.1_Liberia_UnknownCity_Human_2014.000	Liberia	UnknownCity	Human	2014.000	LineageIV	SublineageIV
MG812656.1_Liberia_Nimba_Human_2013.326	Liberia	Nimba	Human	2013.326	LineageIV	SublineageIV
MG812654.1_Liberia_Bong_Human_2011.285	Liberia	Bong	Human	2011.285	LineageIV	SublineageIV
MG812652.1_Liberia_Bong_Human_2011.140	Liberia	Bong	Human	2011.140	LineageIV	SublineageIV
MG812651.1_Liberia_UnknownCity_Human_2015.000	Liberia	UnknownCity	Human	2015.000	LineageIV	SublineageIV
MG812649.1_Liberia_UnknownCity_Human_1972.000	Liberia	UnknownCity	Human	1972.000	LineageIV	SublineageII
MG812646.1_SierraLeone_UnknownCity_Human_1975.000	SierraLeone	UnknownCity	Human	1975.000	LineageIV	SublineageI
MG812644.1_Guinea_UnknownCity_Human_1981.000	Guinea	UnknownCity	Human	1981.000	LineageIV	SublineageII
MG812642.1_SierraLeone_UnknownCity_Human_1979.000	SierraLeone	UnknownCity	Human	1979.000	LineageIV	SublineageI
MG812638.1_SierraLeone_UnknownCity_Human_1977.000	SierraLeone	UnknownCity	Human	1977.000	LineageIV	SublineageI
MG812637.1_Liberia_UnknownCity_Human_1981.000	Liberia	UnknownCity	Human	1981.000	LineageIV	SublineageII
MG812630.1_Liberia_UnknownCity_Human_1981.000	Liberia	UnknownCity	Human	1981.000	LineageIV	SublineageII
MK044799.1_Guinea_UnknownCity_Rodent_2003.734	Guinea	UnknownCity	Rodent	2003.734	LineageIV	SublineageIII
KU978808.1_Guinea_UnknownCity_Human_UnknownDate	Guinea	UnknownCity	Human	UnknownDate	LineageIV	SublineageIII
KU978809.1_Guinea_UnknownCity_Human_1981.055	Guinea	UnknownCity	Human	1981.055	LineageIV	SublineageII
KY425651.1_SierraLeone_Sebgwema_Human_1976.205	SierraLeone	Sebgwema	Human	1976.205	LineageIV	SublineageI
KY425640.1_SierraLeone_Sebgwema_Human_1976.205	SierraLeone	Sebgwema	Human	1976.205	LineageIV	SublineageI
KY425634.1_SierraLeone_Sebgwema_Human_1976.205	SierraLeone	Sebgwema	Human	1976.205	LineageIV	SublineageI
KY425632.1_SierraLeone_Sebgwema_Human_1976.205	SierraLeone	Sebgwema	Human	1976.205	LineageIV	SublineageI
KY425628.1_Guinea_Macenta_Human_UnknownDate	Guinea	Macenta	Human	UnknownDate	LineageIV	SublineageII
KY425626.1_Guinea_Macenta_Human_UnknownDate	Guinea	Macenta	Human	UnknownDate	LineageIV	SublineageII
KT992431.1_Guinea_UnknownCity_Rodent_2014.356	Guinea	UnknownCity	Rodent	2014.356	LineageIV	SublineageII
KT992430.1_Guinea_UnknownCity_Rodent_2014.353	Guinea	UnknownCity	Rodent	2014.353	LineageIV	SublineageII
KT992429.1_Guinea_UnknownCity_Rodent_2014.353	Guinea	UnknownCity	Rodent	2014.353	LineageIV	SublineageII
KT992428.1_Guinea_UnknownCity_Rodent_2014.353	Guinea	UnknownCity	Rodent	2014.353	LineageIV	SublineageII
KT992427.1_Guinea_UnknownCity_Rodent_2014.351	Guinea	UnknownCity	Rodent	2014.351	LineageIV	SublineageII
KT992426.1_Guinea_UnknownCity_Rodent_2014.351	Guinea	UnknownCity	Rodent	2014.351	LineageIV	SublineageII
KM821908.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821905.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821903.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821901.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821898.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821896.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821893.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821891.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821888.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821883.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821881.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM822131.1_SierraLeone_UnknownCity_Rodent_2011.000	SierraLeone	UnknownCity	Rodent	2011.000	LineageIV	SublineageI
KM822129.1_SierraLeone_UnknownCity_Rodent_2011.000	SierraLeone	UnknownCity	Rodent	2011.000	LineageIV	SublineageI
KM822125.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822123.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822121.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822119.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822116.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822114.1_SierraLeone_UnknownCity_Rodent_2009.000	SierraLeone	UnknownCity	Rodent	2009.000	LineageIV	SublineageI
KM822112.1_SierraLeone_UnknownCity_Rodent_2010.000	SierraLeone	UnknownCity	Rodent	2010.000	LineageIV	SublineageI
KM822110.1_SierraLeone_UnknownCity_Rodent_2010.000	SierraLeone	UnknownCity	Rodent	2010.000	LineageIV	SublineageI
KM821879.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821875.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821873.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821870.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821868.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821866.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821864.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821862.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821860.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821858.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821855.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821853.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821851.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821849.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821846.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821844.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821842.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821840.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821838.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821836.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821834.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821831.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821829.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821827.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821825.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821823.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821821.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821819.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821817.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821813.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821811.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821809.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821807.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821805.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821803.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821801.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821799.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821797.1_Liberia_UnknownCity_Human_2010.000	Liberia	UnknownCity	Human	2010.000	LineageIV	SublineageII
KM821795.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821793.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821791.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821788.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821786.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821784.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821782.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821780.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821778.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821776.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821774.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821772.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
JN650518.1_SierraLeone_Songo_Human_1976.194	SierraLeone	Songo	Human	1976.194	LineageIV	SublineageI
GU979513.1_Guinea_UnknownCity_Rodent_2003.000	Guinea	UnknownCity	Rodent	2003.000	LineageIV	SublineageIII
NC_004297.1_SierraLeone_Human_Reference_Unknown	SierraLeone	Unknown	Human	Unknown	LineageIV	SublineageI
KM822127.1_Nigeria_Lassa_Human_Pinneo_outgroup_1969.000	Nigeria	Lassa	Human	1969.000	LineageI	None
