Lassa Virus Sequence Download Summary
====================================


Filtering Steps Summary
=====================

1. Initial Dataset
----------------
Total sequences: 2802
L segments: 873
S segments: 1875
Unknown segments: 54

Initial Host Distribution
----------------------

Human hosts found (Total: 1525 sequences):
- Homo sapiens: 1502 sequences
- Homon sapiens: 23 sequences

Rodent hosts found (Total: 1075 sequences):
- Hylomyscus pamfi: 10 sequences
- Lophuromys sikapusi: 4 sequences
- Mastomys: 52 sequences
- Mastomys erythroleucus: 42 sequences
- Mastomys natalensis: 884 sequences
- Mastomys sp: 1 sequences
- Mastomys sp.: 2 sequences
- Mus baoulei: 9 sequences
- Rattus norvegicus: 1 sequences
- Rattus rattus: 1 sequences
- rodent: 57 sequences
- Rodents: 12 sequences

Other hosts found (Total: 8 sequences):
- Cavia porcellus (guinea pig): 2 sequences
- dog: 1 sequences
- goat: 3 sequences
- lizard: 2 sequences

Sequences with no host information: 194


Initial Geographical Distribution:
---------------------------------
Country        L segments    S segments    Unknown         Total
-----------   -----------   -----------   ---------   ----------
Benin                  10            22           0           32
China                   0             0           1            1
Ghana                   2             2           0            4
Guinea                 29           477           0          506
IvoryCoast             31            27           0           58
Liberia                31            52           0           83
Mali                   12            15           0           27
Nigeria               550           931           6         1487
SierraLeone           155           254           3          412
Togo                    3             3           0            6
USA                     0             0           5            5
UnknownLoc             50            92          39          181
------------------------------------------------------------
Total                 873          1875          54         2802


2. After Completeness Filtering
----------------------------
Applied filter: Complete genomes only (>99%)

Remaining sequences: 966
L segments: 417
S segments: 549
Unknown segments: 0


Geographical Distribution After Completeness Filter:
---------------------------------------------------
Country        L segments    S segments    Unknown         Total
-----------   -----------   -----------   ---------   ----------
Benin                   9            11           0           20
Guinea                 13            12           0           25
Liberia                14            19           0           33
Mali                    4             5           0            9
Nigeria               265           357           0          622
SierraLeone            97           124           0          221
Togo                    3             3           0            6
UnknownLoc             12            18           0           30
------------------------------------------------------------
Total                 417           549           0          966


3. After Host Filtering
---------------------
Applied filter: Human only

Final sequences: 854
L segments: 368
S segments: 486
Unknown segments: 0


Final Geographical Distribution:
-------------------------------
Country        L segments    S segments    Unknown         Total
-----------   -----------   -----------   ---------   ----------
Benin                   9            11           0           20
Guinea                  6             7           0           13
Liberia                14            19           0           33
Mali                    1             1           0            2
Nigeria               264           352           0          616
SierraLeone            71            91           0          162
Togo                    3             3           0            6
UnknownLoc              0             2           0            2
------------------------------------------------------------
Total                 368           486           0          854


4. After Metadata Filtering
------------------------
Applied filter: Both known location and date

After metadata filtering:
Final sequences: 845
L segments: 365
S segments: 480
Unknown segments: 0


Final Geographical Distribution After Metadata Filter:
-----------------------------------------------------
Country        L segments    S segments    Unknown         Total
-----------   -----------   -----------   ---------   ----------
Benin                   9            11           0           20
Guinea                  3             4           0            7
Liberia                14            18           0           32
Mali                    1             1           0            2
Nigeria               264           352           0          616
SierraLeone            71            91           0          162
Togo                    3             3           0            6
------------------------------------------------------------
Total                 365           480           0          845


5. After Country Filtering
----------------------
Applied filter: Selected countries: ['Sierra Leone', 'Guinea']

After country filtering:
Final sequences: 169
L segments: 74
S segments: 95
Unknown segments: 0


Final Geographical Distribution After Country Filter:
----------------------------------------------------
Country        L segments    S segments    Unknown         Total
-----------   -----------   -----------   ---------   ----------
Guinea                  3             4           0            7
SierraLeone            71            91           0          162
------------------------------------------------------------
Total                  74            95           0          169


Output Files
------------
L segments: FASTA/L_segment/lassa_l_segments.fasta (74 sequences)
S segments: FASTA/S_segment/lassa_s_segments.fasta (95 sequences)
