Taxon	Location	Location2	Host	Date	Lineage	Sublineage
PQ421571.1_Nigeria_UnknownCity_Rodent_2022.000	Nigeria	UnknownCity	Rodent	2022.000	LineageIV	SublineageI
PP826288.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
PP826286.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
OM791232.1_SierraLeone_Kapethe_Rodent_2019.411	SierraLeone	Kapethe	Rodent	2019.411	LineageIV	SublineageIII
OM791230.1_SierraLeone_Kapethe_Rodent_2019.408	SierraLeone	Kapethe	Rodent	2019.408	LineageIV	SublineageIII
OM791228.1_SierraLeone_Kamasseh_Rodent_2019.293	SierraLeone	Kamasseh	Rodent	2019.293	LineageIV	SublineageIII
OM791226.1_SierraLeone_Kamasseh_Rodent_2019.293	SierraLeone	Kamasseh	Rodent	2019.293	LineageIV	SublineageIII
OM791222.1_SierraLeone_Largo_Rodent_2020.134	SierraLeone	Largo	Rodent	2020.134	LineageIV	SublineageII
OM791220.1_SierraLeone_Barlie_Rodent_2020.098	SierraLeone	Barlie	Rodent	2020.098	LineageIV	SublineageIII
OM735990.1_SierraLeone_Barlie_Rodent_2019.532	SierraLeone	Barlie	Rodent	2019.532	LineageIV	SublineageIII
OM735988.1_SierraLeone_Makump_Rodent_2019.586	SierraLeone	Makump	Rodent	2019.586	LineageIV	SublineageIII
OM735986.1_SierraLeone_Bafodia_Rodent_2019.685	SierraLeone	Bafodia	Rodent	2019.685	LineageIV	SublineageIII
OM735984.1_SierraLeone_Bafodia_Rodent_2019.688	SierraLeone	Bafodia	Rodent	2019.688	LineageIV	SublineageIII
OM735982.1_SierraLeone_Bafodia_Rodent_2019.688	SierraLeone	Bafodia	Rodent	2019.688	LineageIV	SublineageIII
OM735980.1_SierraLeone_Bafodia_Rodent_2019.688	SierraLeone	Bafodia	Rodent	2019.688	LineageIV	SublineageIII
OM735978.1_SierraLeone_Kapethe_Rodent_2019.756	SierraLeone	Kapethe	Rodent	2019.756	LineageIV	SublineageIII
OM735976.1_SierraLeone_Kapethe_Rodent_2019.756	SierraLeone	Kapethe	Rodent	2019.756	LineageIV	SublineageIII
OM735974.1_SierraLeone_Barlie_Rodent_2019.778	SierraLeone	Barlie	Rodent	2019.778	LineageIV	SublineageIII
OM735972.1_SierraLeone_Largo_Rodent_2019.822	SierraLeone	Largo	Rodent	2019.822	LineageIV	SublineageII
OM735970.1_SierraLeone_Largo_Rodent_2019.822	SierraLeone	Largo	Rodent	2019.822	LineageIV	SublineageII
OM735968.1_SierraLeone_Bafodia_Rodent_2019.849	SierraLeone	Bafodia	Rodent	2019.849	LineageIV	SublineageIII
OR113005.1_SierraLeone_Kenema_Human_2023.296	SierraLeone	Kenema	Human	2023.296	LineageIV	SublineageI
OR113004.1_SierraLeone_Kenema_Human_2023.277	SierraLeone	Kenema	Human	2023.277	LineageIV	SublineageII
OR041687.1_SierraLeone_Kenema_Human_2021.107	SierraLeone	Kenema	Human	2021.107	LineageIV	SublineageII
OR041686.1_SierraLeone_Kenema_Human_2022.611	SierraLeone	Kenema	Human	2022.611	LineageIV	SublineageII
OR041685.1_SierraLeone_Kenema_Human_2021.395	SierraLeone	Kenema	Human	2021.395	LineageIV	SublineageII
OR041684.1_SierraLeone_Kenema_Human_2022.375	SierraLeone	Kenema	Human	2022.375	LineageIV	SublineageII
OR041683.1_SierraLeone_Kenema_Human_2021.581	SierraLeone	Kenema	Human	2021.581	LineageIV	SublineageII
OR041682.1_SierraLeone_Kenema_Human_2022.699	SierraLeone	Kenema	Human	2022.699	LineageIV	SublineageII
OR041681.1_SierraLeone_Kenema_Human_2023.055	SierraLeone	Kenema	Human	2023.055	LineageIV	SublineageII
OR041680.1_SierraLeone_Kenema_Human_2023.047	SierraLeone	Kenema	Human	2023.047	LineageIV	SublineageII
OR041679.1_SierraLeone_Kenema_Human_2022.764	SierraLeone	Kenema	Human	2022.764	LineageIV	SublineageII
OR041678.1_SierraLeone_Kenema_Human_2021.203	SierraLeone	Kenema	Human	2021.203	LineageIV	SublineageII
OR041677.1_SierraLeone_Kenema_Human_2022.696	SierraLeone	Kenema	Human	2022.696	LineageIV	SublineageI
OR041676.1_SierraLeone_Kenema_Human_2023.107	SierraLeone	Kenema	Human	2023.107	LineageIV	SublineageI
OQ919520.1_SierraLeone_Kenema_Human_2020.964	SierraLeone	Kenema	Human	2020.964	LineageIV	SublineageII
OQ919519.1_SierraLeone_Kenema_Human_2022.438	SierraLeone	Kenema	Human	2022.438	LineageIV	SublineageI
OQ919518.1_SierraLeone_Kenema_Human_2020.038	SierraLeone	Kenema	Human	2020.038	LineageIV	SublineageI
OQ919517.1_SierraLeone_Kenema_Human_2022.405	SierraLeone	Kenema	Human	2022.405	LineageIV	SublineageII
OQ919516.1_SierraLeone_Kenema_Human_2018.082	SierraLeone	Kenema	Human	2018.082	LineageIV	SublineageII
OQ919515.1_SierraLeone_Kenema_Human_2019.986	SierraLeone	Kenema	Human	2019.986	LineageIV	SublineageII
OQ919514.1_SierraLeone_Kenema_Human_2017.589	SierraLeone	Kenema	Human	2017.589	LineageIV	SublineageI
OQ919513.1_SierraLeone_Kenema_Human_2017.271	SierraLeone	Kenema	Human	2017.271	LineageIV	SublineageII
OQ919512.1_SierraLeone_Kenema_Human_2018.077	SierraLeone	Kenema	Human	2018.077	LineageIV	SublineageII
OQ919511.1_SierraLeone_Kenema_Human_2021.195	SierraLeone	Kenema	Human	2021.195	LineageIV	SublineageII
OQ919510.1_SierraLeone_Kenema_Human_2021.575	SierraLeone	Kenema	Human	2021.575	LineageIV	SublineageII
OL774857.1_SierraLeone_UnknownCity_Human_2003.000	SierraLeone	UnknownCity	Human	2003.000	LineageIV	SublineageI
MW039391.1_SierraLeone_Yakaji_Rodent_2014.277	SierraLeone	Yakaji	Rodent	2014.277	LineageIV	SublineageIII
MW039390.1_SierraLeone_Yakaji_Rodent_2014.274	SierraLeone	Yakaji	Rodent	2014.274	LineageIV	SublineageIII
MW039389.1_SierraLeone_Yakaji_Rodent_2014.274	SierraLeone	Yakaji	Rodent	2014.274	LineageIV	SublineageIII
MW039388.1_SierraLeone_Nyandeyama_Rodent_2014.323	SierraLeone	Nyandeyama	Rodent	2014.323	LineageIV	SublineageIII
MT861994.1_Guinea_Kissidougou_Human_2019.077	Guinea	Kissidougou	Human	2019.077	LineageIV	SublineageIII
MN275173.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
MH215289.1_Liberia_Nimba_Human_2018.164	Liberia	Nimba	Human	2018.164	LineageIV	SublineageV
MH215287.1_Liberia_Monsterrado_Human_2018.170	Liberia	Monsterrado	Human	2018.170	LineageIV	SublineageV
MH215285.1_Liberia_Monsterrado_Human_2018.167	Liberia	Monsterrado	Human	2018.167	LineageIV	SublineageIV
MH215283.1_Liberia_Nimba_Human_2018.121	Liberia	Nimba	Human	2018.121	LineageIV	SublineageV
MH215281.1_Liberia_Nimba_Human_2018.027	Liberia	Nimba	Human	2018.027	LineageIV	SublineageV
MH215279.1_Liberia_Bong_Human_2018.027	Liberia	Bong	Human	2018.027	LineageIV	SublineageV
MG812685.1_Guinea_UnknownCity_Human_1996.000	Guinea	UnknownCity	Human	1996.000	LineageIV	SublineageIII
MG812683.1_SierraLeone_UnknownCity_Human_1980.000	SierraLeone	UnknownCity	Human	1980.000	LineageIV	SublineageI
MG812679.1_Liberia_UnknownCity_Human_2010.000	Liberia	UnknownCity	Human	2010.000	LineageIV	SublineageV
MG812677.1_Liberia_Bong_Human_2017.121	Liberia	Bong	Human	2017.121	LineageIV	SublineageV
MG812673.1_Liberia_Nimba_Human_2017.025	Liberia	Nimba	Human	2017.025	LineageIV	SublineageV
MG812670.1_Liberia_Nimba_Human_2017.334	Liberia	Nimba	Human	2017.334	LineageIV	SublineageV
MG812669.1_Liberia_Bong_Human_UnknownDate	Liberia	Bong	Human	UnknownDate	LineageIV	SublineageV
MG812667.1_Liberia_Nimba_Human_2017.025	Liberia	Nimba	Human	2017.025	LineageIV	SublineageV
MG812665.1_Liberia_Nimba_Human_2016.284	Liberia	Nimba	Human	2016.284	LineageIV	SublineageV
MG812663.1_Liberia_Bong_Human_2016.156	Liberia	Bong	Human	2016.156	LineageIV	SublineageV
MG812661.1_Liberia_Nimba_Human_2013.326	Liberia	Nimba	Human	2013.326	LineageIV	SublineageV
MG812658.1_Liberia_UnknownCity_Human_2014.000	Liberia	UnknownCity	Human	2014.000	LineageIV	SublineageV
MG812657.1_Liberia_Nimba_Human_2013.326	Liberia	Nimba	Human	2013.326	LineageIV	SublineageV
MG812655.1_Liberia_Bong_Human_2011.285	Liberia	Bong	Human	2011.285	LineageIV	SublineageV
MG812653.1_Liberia_Bong_Human_2011.140	Liberia	Bong	Human	2011.140	LineageIV	SublineageV
MG812650.1_Liberia_UnknownCity_Human_2015.000	Liberia	UnknownCity	Human	2015.000	LineageIV	SublineageV
MG812648.1_Liberia_UnknownCity_Human_1972.000	Liberia	UnknownCity	Human	1972.000	LineageIV	SublineageIV
MG812647.1_SierraLeone_UnknownCity_Human_1975.000	SierraLeone	UnknownCity	Human	1975.000	LineageIV	SublineageI
MG812645.1_Guinea_UnknownCity_Human_1981.000	Guinea	UnknownCity	Human	1981.000	LineageIV	SublineageIV
MG812639.1_SierraLeone_UnknownCity_Human_1977.000	SierraLeone	UnknownCity	Human	1977.000	LineageIV	SublineageI
MG812636.1_Liberia_UnknownCity_Human_1981.000	Liberia	UnknownCity	Human	1981.000	LineageIV	SublineageIV
MG812632.1_Liberia_UnknownCity_Human_1981.000	Liberia	UnknownCity	Human	1981.000	LineageIV	SublineageV
MG812631.1_Liberia_UnknownCity_Human_1981.000	Liberia	UnknownCity	Human	1981.000	LineageIV	SublineageIII
KU978807.1_Guinea_UnknownCity_Human_UnknownDate	Guinea	UnknownCity	Human	UnknownDate	LineageIV	SublineageIII
KU978810.1_Guinea_UnknownCity_Human_1981.055	Guinea	UnknownCity	Human	1981.055	LineageIV	SublineageIV
KY425650.1_SierraLeone_Sebgwema_Human_1976.205	SierraLeone	Sebgwema	Human	1976.205	LineageIV	SublineageI
KY425643.1_SierraLeone_Sebgwema_Human_1976.205	SierraLeone	Sebgwema	Human	1976.205	LineageIV	SublineageI
KY425642.1_Guinea_Macenta_Human_UnknownDate	Guinea	Macenta	Human	UnknownDate	LineageIV	SublineageIV
KY425641.1_SierraLeone_Sebgwema_Human_1976.205	SierraLeone	Sebgwema	Human	1976.205	LineageIV	SublineageI
KY425638.1_SierraLeone_Sebgwema_Human_1976.205	SierraLeone	Sebgwema	Human	1976.205	LineageIV	SublineageI
KY425635.1_Guinea_Macenta_Human_UnknownDate	Guinea	Macenta	Human	UnknownDate	LineageIV	SublineageIV
KT992421.1_Guinea_UnknownCity_Rodent_2014.356	Guinea	UnknownCity	Rodent	2014.356	LineageIV	SublineageIII
KT992420.1_Guinea_UnknownCity_Rodent_2014.353	Guinea	UnknownCity	Rodent	2014.353	LineageIV	SublineageIII
KT992419.1_Guinea_UnknownCity_Rodent_2014.353	Guinea	UnknownCity	Rodent	2014.353	LineageIV	SublineageIII
KT992418.1_Guinea_UnknownCity_Rodent_2014.353	Guinea	UnknownCity	Rodent	2014.353	LineageIV	SublineageIII
KT992417.1_Guinea_UnknownCity_Rodent_2014.351	Guinea	UnknownCity	Rodent	2014.351	LineageIV	SublineageIII
KT992416.1_Guinea_UnknownCity_Rodent_2014.351	Guinea	UnknownCity	Rodent	2014.351	LineageIV	SublineageIII
KM821910.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821909.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageIII
KM821907.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821906.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821904.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageIII
KM821902.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821900.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821899.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821897.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821895.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821894.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821892.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821890.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM821889.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821887.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821886.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821885.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageIII
KM821884.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageII
KM821882.1_SierraLeone_UnknownCity_Human_2013.000	SierraLeone	UnknownCity	Human	2013.000	LineageIV	SublineageI
KM822132.1_SierraLeone_UnknownCity_Rodent_2011.000	SierraLeone	UnknownCity	Rodent	2011.000	LineageIV	SublineageII
KM822130.1_SierraLeone_UnknownCity_Rodent_2011.000	SierraLeone	UnknownCity	Rodent	2011.000	LineageIV	SublineageII
KM822126.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageII
KM822124.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822122.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822120.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822118.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageI
KM822117.1_SierraLeone_UnknownCity_Rodent_2012.000	SierraLeone	UnknownCity	Rodent	2012.000	LineageIV	SublineageII
KM822115.1_SierraLeone_UnknownCity_Rodent_2009.000	SierraLeone	UnknownCity	Rodent	2009.000	LineageIV	SublineageII
KM822113.1_SierraLeone_UnknownCity_Rodent_2010.000	SierraLeone	UnknownCity	Rodent	2010.000	LineageIV	SublineageI
KM822111.1_SierraLeone_UnknownCity_Rodent_2010.000	SierraLeone	UnknownCity	Rodent	2010.000	LineageIV	SublineageI
KM821880.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821878.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821877.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821876.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821874.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821872.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageIII
KM821871.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageIII
KM821869.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageIII
KM821867.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821865.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821863.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821861.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageIII
KM821859.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821857.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821856.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageIII
KM821854.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821852.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821850.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821848.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821847.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageIII
KM821845.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821843.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821841.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821839.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageII
KM821837.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageI
KM821835.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageIII
KM821833.1_SierraLeone_UnknownCity_Human_2012.000	SierraLeone	UnknownCity	Human	2012.000	LineageIV	SublineageIII
KM821832.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821830.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821828.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821826.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821824.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821822.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageIII
KM821820.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821818.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821816.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821815.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821814.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821812.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821810.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821808.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageII
KM821806.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821804.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageI
KM821802.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageIII
KM821800.1_SierraLeone_UnknownCity_Human_2011.000	SierraLeone	UnknownCity	Human	2011.000	LineageIV	SublineageIII
KM821798.1_Liberia_UnknownCity_Human_2010.000	Liberia	UnknownCity	Human	2010.000	LineageIV	SublineageIII
KM821796.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageII
KM821794.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821792.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821790.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageII
KM821789.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821787.1_SierraLeone_UnknownCity_Human_2010.000	SierraLeone	UnknownCity	Human	2010.000	LineageIV	SublineageI
KM821785.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821783.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageII
KM821781.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageII
KM821779.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821777.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821775.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
KM821773.1_SierraLeone_UnknownCity_Human_2009.000	SierraLeone	UnknownCity	Human	2009.000	LineageIV	SublineageI
JN650517.1_SierraLeone_Songo_Human_1976.194	SierraLeone	Songo	Human	1976.194	LineageIV	SublineageI
GU830839.1_Guinea_UnknownCity_Rodent_2003.000	Guinea	UnknownCity	Rodent	2003.000	LineageIV	SublineageIII
NC_004296.1_SierraLeone_Human_Reference_Unknown	SierraLeone	Unknown	Human	Unknown	LineageIV	SublineageI
KM822128.1_Nigeria_Lassa_Human_Pinneo_outgroup_1969.000	Nigeria	Lassa	Human	1969.000	LineageI	None
