Accesion	Lineages	Sublineage 
PQ421571.1	LineageIV	SublineageI
PP826288.1	LineageIV	SublineageI
KM821848.1	LineageIV	SublineageI
MN275173.1	LineageIV	SublineageI
KM822122.1	LineageIV	SublineageI
KM822118.1	LineageIV	SublineageI
KM821828.1	LineageIV	SublineageI
KM822124.1	LineageIV	SublineageI
KM822120.1	LineageIV	SublineageI
KM822113.1	LineageIV	SublineageI
KM821826.1	LineageIV	SublineageI
OM791222.1	LineageIV	SublineageII
OR041685.1	LineageIV	SublineageII
OQ919520.1	LineageIV	SublineageII
OR041681.1	LineageIV	SublineageII
OM735972.1	LineageIV	SublineageII
OM735970.1	LineageIV	SublineageII
KM821816.1	LineageIV	SublineageII
KM821808.1	LineageIV	SublineageII
OR113004.1	LineageIV	SublineageII
OR041680.1	LineageIV	SublineageII
OR041678.1	LineageIV	SublineageII
OQ919511.1	LineageIV	SublineageII
OQ919513.1	LineageIV	SublineageII
KM821865.1	LineageIV	SublineageII
KM821841.1	LineageIV	SublineageII
KM821857.1	LineageIV	SublineageII
OR041687.1	LineageIV	SublineageII
OR041686.1	LineageIV	SublineageII
OR041684.1	LineageIV	SublineageII
OQ919517.1	LineageIV	SublineageII
KM821910.1	LineageIV	SublineageII
KM821895.1	LineageIV	SublineageII
KM821892.1	LineageIV	SublineageII
KM822132.1	LineageIV	SublineageII
KM822130.1	LineageIV	SublineageII
KM821887.1	LineageIV	SublineageII
KM821880.1	LineageIV	SublineageII
KM821796.1	LineageIV	SublineageII
KM821810.1	LineageIV	SublineageII
KM822117.1	LineageIV	SublineageII
OQ919516.1	LineageIV	SublineageII
OQ919512.1	LineageIV	SublineageII
OR041683.1	LineageIV	SublineageII
OQ919510.1	LineageIV	SublineageII
OR041682.1	LineageIV	SublineageII
OR041679.1	LineageIV	SublineageII
KM821886.1	LineageIV	SublineageII
KM821852.1	LineageIV	SublineageII
KM821781.1	LineageIV	SublineageII
KM822115.1	LineageIV	SublineageII
KM821832.1	LineageIV	SublineageII
KM821812.1	LineageIV	SublineageII
KM821790.1	LineageIV	SublineageII
OQ919515.1	LineageIV	SublineageII
KM821867.1	LineageIV	SublineageII
KM821839.1	LineageIV	SublineageII
KM821889.1	LineageIV	SublineageII
KM821884.1	LineageIV	SublineageII
KY425650.1	LineageIV	SublineageI
KY425643.1	LineageIV	SublineageI
KY425641.1	LineageIV	SublineageI
KY425638.1	LineageIV	SublineageI
NC_004296.1	LineageIV	SublineageI
JN650517.1	LineageIV	SublineageI
KM822126.1	LineageIV	SublineageII
KM821815.1	LineageIV	SublineageII
KM821783.1	LineageIV	SublineageII
KM821899.1	LineageIV	SublineageI
KM821876.1	LineageIV	SublineageI
KM821843.1	LineageIV	SublineageI
KM821779.1	LineageIV	SublineageI
OQ919518.1	LineageIV	SublineageI
OR113005.1	LineageIV	SublineageI
KM821874.1	LineageIV	SublineageI
KM822111.1	LineageIV	SublineageI
KM821830.1	LineageIV	SublineageI
KM821878.1	LineageIV	SublineageI
KM821863.1	LineageIV	SublineageI
KM821820.1	LineageIV	SublineageI
KM821814.1	LineageIV	SublineageI
KM821789.1	LineageIV	SublineageI
KM821785.1	LineageIV	SublineageI
KM821777.1	LineageIV	SublineageI
OQ919514.1	LineageIV	SublineageI
KM821773.1	LineageIV	SublineageI
KM821794.1	LineageIV	SublineageI
KM821824.1	LineageIV	SublineageI
OR041676.1	LineageIV	SublineageI
OQ919519.1	LineageIV	SublineageI
KM821806.1	LineageIV	SublineageI
KM821804.1	LineageIV	SublineageI
KM821787.1	LineageIV	SublineageI
MG812639.1	LineageIV	SublineageI
KM821859.1	LineageIV	SublineageI
MG812647.1	LineageIV	SublineageI
MG812683.1	LineageIV	SublineageI
KM821775.1	LineageIV	SublineageI
KM821792.1	LineageIV	SublineageI
OR041677.1	LineageIV	SublineageI
KM821877.1	LineageIV	SublineageI
KM821818.1	LineageIV	SublineageI
KM821882.1	LineageIV	SublineageI
KM821845.1	LineageIV	SublineageI
PP826286.1	LineageIV	SublineageI
OL774857.1	LineageIV	SublineageI
KM821907.1	LineageIV	SublineageI
KM821902.1	LineageIV	SublineageI
KM821890.1	LineageIV	SublineageI
KM821906.1	LineageIV	SublineageI
KM821897.1	LineageIV	SublineageI
KM821894.1	LineageIV	SublineageI
KM821900.1	LineageIV	SublineageI
KM821850.1	LineageIV	SublineageI
KM821854.1	LineageIV	SublineageI
KM821837.1	LineageIV	SublineageI
KM821800.1	LineageIV	SublineageIII
OM791220.1	LineageIV	SublineageIII
MW039391.1	LineageIV	SublineageIII
MW039388.1	LineageIV	SublineageIII
KM821909.1	LineageIV	SublineageIII
KM821871.1	LineageIV	SublineageIII
KM821835.1	LineageIV	SublineageIII
KM821833.1	LineageIV	SublineageIII
KM821861.1	LineageIV	SublineageIII
KM821869.1	LineageIV	SublineageIII
MW039390.1	LineageIV	SublineageIII
KM821856.1	LineageIV	SublineageIII
KM821904.1	LineageIV	SublineageIII
KM821802.1	LineageIV	SublineageIII
KM821847.1	LineageIV	SublineageIII
KM821885.1	LineageIV	SublineageIII
KM821822.1	LineageIV	SublineageIII
KM821872.1	LineageIV	SublineageIII
MW039389.1	LineageIV	SublineageIII
OM791232.1	LineageIV	SublineageIII
OM735978.1	LineageIV	SublineageIII
OM735976.1	LineageIV	SublineageIII
OM791230.1	LineageIV	SublineageIII
OM735988.1	LineageIV	SublineageIII
OM791228.1	LineageIV	SublineageIII
KM821798.1	LineageIV	SublineageIII
KT992421.1	LineageIV	SublineageIII
KT992420.1	LineageIV	SublineageIII
KT992419.1	LineageIV	SublineageIII
KT992418.1	LineageIV	SublineageIII
KT992416.1	LineageIV	SublineageIII
KT992417.1	LineageIV	SublineageIII
OM791226.1	LineageIV	SublineageIII
OM735986.1	LineageIV	SublineageIII
OM735968.1	LineageIV	SublineageIII
OM735984.1	LineageIV	SublineageIII
OM735982.1	LineageIV	SublineageIII
OM735980.1	LineageIV	SublineageIII
MT861994.1	LineageIV	SublineageIII
MG812631.1	LineageIV	SublineageIII
OM735990.1	LineageIV	SublineageIII
OM735974.1	LineageIV	SublineageIII
MH215285.1	LineageIV	SublineageIV
MG812648.1	LineageIV	SublineageIV
MG812636.1	LineageIV	SublineageIV
MG812645.1	LineageIV	SublineageIV
KU978810.1	LineageIV	SublineageIV
KY425635.1	LineageIV	SublineageIV
KY425642.1	LineageIV	SublineageIV
MG812685.1	LineageIV	SublineageIII
KU978807.1	LineageIV	SublineageIII
GU830839.1	LineageIV	SublineageIII
MH215289.1	LineageIV	SublineageV
MH215283.1	LineageIV	SublineageV
MG812673.1	LineageIV	SublineageV
MG812661.1	LineageIV	SublineageV
MH215281.1	LineageIV	SublineageV
MG812665.1	LineageIV	SublineageV
MG812658.1	LineageIV	SublineageV
MG812669.1	LineageIV	SublineageV
MG812632.1	LineageIV	SublineageV
MH215287.1	LineageIV	SublineageV
MG812650.1	LineageIV	SublineageV
MG812679.1	LineageIV	SublineageV
MH215279.1	LineageIV	SublineageV
MG812677.1	LineageIV	SublineageV
MG812663.1	LineageIV	SublineageV
MG812655.1	LineageIV	SublineageV
MG812653.1	LineageIV	SublineageV
MG812670.1	LineageIV	SublineageV
MG812667.1	LineageIV	SublineageV
MG812657.1	LineageIV	SublineageV
OL774863.1	LineageV	None
KF478765.1	LineageV	None
KF478767.1	LineageV	None
KF478769.1	LineageV	None
KF478768.1	LineageV	None
KF478766.1	LineageV	None
OL774861.1	LineageIII	None
OM140831.1	LineageIII	None
MG812635.1	LineageIII	None
MK107965.1	LineageIII	None
MH053478.1	LineageIII	None
OM140829.1	LineageIII	None
GU481072.1	LineageIII	None
MZ169799.1	LineageIII	None
GU481070.1	LineageIII	None
MK107929.1	LineageIII	None
MH053476.1	LineageIII	None
MZ169795.1	LineageIII	None
MZ169791.1	LineageIII	None
MK107968.1	LineageIII	None
MK117849.1	LineageIII	None
MH053472.1	LineageIII	None
MK107933.1	LineageIII	None
MH053475.1	LineageIII	None
MK107949.1	LineageIII	None
MK107934.1	LineageIII	None
MH053463.1	LineageIII	None
MK107932.1	LineageIII	None
MK107931.1	LineageIII	None
MK107914.1	LineageIII	None
MK107910.1	LineageIII	None
MK107935.1	LineageIII	None
MK117971.1	LineageIII	None
MH887809.1	LineageIII	None
MK107930.1	LineageIII	None
KT992424.1	LineageIII	None
KT992423.1	LineageIII	None
KT992422.1	LineageIII	None
MK107921.1	LineageIII	None
MZ169793.1	LineageIII	None
MH053480.1	LineageIII	None
MK107918.1	LineageIII	None
MH053470.1	LineageIII	None
MK107912.1	LineageIII	None
KM821980.1	LineageIII	None
MK107917.1	LineageIII	None
MK118034.1	LineageIII	None
MK117989.1	LineageIII	None
MK118011.1	LineageIII	None
MK107945.1	LineageIII	None
MH053468.1	LineageIII	None
MK117952.1	LineageIII	None
MK117852.1	LineageIII	None
MK107920.1	LineageIII	None
MK107919.1	LineageIII	None
MH053474.1	LineageIII	None
MK107947.1	LineageIII	None
MK107911.1	LineageIII	None
MK107900.1	LineageIII	None
MK107954.1	LineageIII	None
MK107940.1	LineageIII	None
MK107953.1	LineageIII	None
MK107899.1	LineageIII	None
MH053589.1	LineageIII	None
MH053482.1	LineageIII	None
MK107939.1	LineageIII	None
MK107941.1	LineageIII	None
OR147793.1	LineageII	None
MK118029.1	LineageII	None
MK118028.1	LineageII	None
MH887861.1	LineageII	None
KM822076.1	LineageII	None
MK118013.1	LineageII	None
MK117956.1	LineageII	None
MH887856.1	LineageII	None
MH887770.1	LineageII	None
KM822014.1	LineageII	None
MH053511.1	LineageII	None
MH887808.1	LineageII	None
MK117851.1	LineageII	None
MH053578.1	LineageII	None
MH887881.1	LineageII	None
KM822049.1	LineageII	None
MH887817.1	LineageII	None
MH053513.1	LineageII	None
MH157044.1	LineageII	None
KM822020.1	LineageII	None
MH887896.1	LineageII	None
KM821924.1	LineageII	None
MK117969.1	LineageII	None
MH887819.1	LineageII	None
KM822089.1	LineageII	None
GU481076.1	LineageII	None
MH887876.1	LineageII	None
MH887824.1	LineageII	None
MH053557.1	LineageII	None
KM822101.1	LineageII	None
MH887853.1	LineageII	None
MH887756.1	LineageII	None
MH053573.1	LineageII	None
KM822097.1	LineageII	None
KM822059.1	LineageII	None
KM822029.1	LineageII	None
KM822084.1	LineageII	None
KM821912.1	LineageII	None
KM821920.1	LineageII	None
MH053497.1	LineageII	None
MK117964.1	LineageII	None
MH887875.1	LineageII	None
KM822105.1	LineageII	None
KM822067.1	LineageII	None
KM822037.1	LineageII	None
KM821994.1	LineageII	None
KM821935.1	LineageII	None
MH887850.1	LineageII	None
MH053531.1	LineageII	None
MH887884.1	LineageII	None
KM821971.1	LineageII	None
KM821925.1	LineageII	None
KM822109.1	LineageII	None
KM822078.1	LineageII	None
KM822066.1	LineageII	None
MK118024.1	LineageII	None
MH887894.1	LineageII	None
KM821984.1	LineageII	None
KM822072.1	LineageII	None
MH887778.1	LineageII	None
MH053582.1	LineageII	None
MH053574.1	LineageII	None
KM821949.1	LineageII	None
MH887874.1	LineageII	None
MK118026.1	LineageII	None
MH157052.1	LineageII	None
MH887833.1	LineageII	None
MK291249.1	LineageII	None
MK107907.1	LineageII	None
MK107908.1	LineageII	None
MH887800.1	LineageII	None
MH887841.1	LineageII	None
MH887783.1	LineageII	None
MK118031.1	LineageII	None
MK117865.1	LineageII	None
MH887759.1	LineageII	None
MH887787.1	LineageII	None
MH887777.1	LineageII	None
MH053483.1	LineageII	None
MK107948.1	LineageII	None
MH053564.1	LineageII	None
MH053493.1	LineageII	None
MK117985.1	LineageII	None
KM822074.1	LineageII	None
MK117963.1	LineageII	None
MH887815.1	LineageII	None
MK107943.1	LineageII	None
MH887885.1	LineageII	None
MH053554.1	LineageII	None
MH053487.1	LineageII	None
MK107946.1	LineageII	None
MK107951.1	LineageII	None
MK107944.1	LineageII	None
KM821939.1	LineageII	None
MH053553.1	LineageII	None
KM822080.1	LineageII	None
KM822060.1	LineageII	None
KM821972.1	LineageII	None
KM822022.1	LineageII	None
MH887760.1	LineageII	None
MK117847.1	LineageII	None
MH053491.1	LineageII	None
MK118007.1	LineageII	None
MH887806.1	LineageII	None
MK117965.1	LineageII	None
MH887868.1	LineageII	None
MH887762.1	LineageII	None
MH887791.1	LineageII	None
MH887790.1	LineageII	None
KM822057.1	LineageII	None
MK107936.1	LineageII	None
MK117948.1	LineageII	None
KM822065.1	LineageII	None
GU481074.1	LineageII	None
KM821953.1	LineageII	None
KM822062.1	LineageII	None
KM822010.1	LineageII	None
KM821963.1	LineageII	None
KM821951.1	LineageII	None
MK107963.1	LineageII	None
MK117978.1	LineageII	None
MK107956.1	LineageII	None
MH053561.1	LineageII	None
MH157045.1	LineageII	None
MH053588.1	LineageII	None
MH053522.1	LineageII	None
MK118002.1	LineageII	None
MK117861.1	LineageII	None
MH157032.1	LineageII	None
MH887793.1	LineageII	None
MH887788.1	LineageII	None
MH887883.1	LineageII	None
MH887827.1	LineageII	None
KM822051.1	LineageII	None
MH887826.1	LineageII	None
MH053555.1	LineageII	None
MH887873.1	LineageII	None
MK107964.1	LineageII	None
MH887835.1	LineageII	None
MH887795.1	LineageII	None
MK118001.1	LineageII	None
MH887807.1	LineageII	None
MK117860.1	LineageII	None
MH887854.1	LineageII	None
MH887813.1	LineageII	None
MH887798.1	LineageII	None
MK117973.1	LineageII	None
MH053485.1	LineageII	None
KM822006.1	LineageII	None
MT193283.1	LineageII	None
KM821998.1	LineageII	None
KM821959.1	LineageII	None
MK107937.1	LineageII	None
MH053544.1	LineageII	None
MH053490.1	LineageII	None
MK117957.1	LineageII	None
MH887846.1	LineageII	None
KM821967.1	LineageII	None
MK291248.1	LineageII	None
MH887886.1	LineageII	None
MH887822.1	LineageII	None
KM821969.1	LineageII	None
KM822018.1	LineageII	None
KM821929.1	LineageII	None
KM822016.1	LineageII	None
MK291250.1	LineageII	None
KM822086.1	LineageII	None
KM822095.1	LineageII	None
MK117972.1	LineageII	None
MH887811.1	LineageII	None
MH887840.1	LineageII	None
MK118038.1	LineageII	None
MH157041.1	LineageII	None
MK117968.1	LineageII	None
MH887765.1	LineageII	None
MK107955.1	LineageII	None
MH887810.1	LineageII	None
KM822053.1	LineageII	None
MH887838.1	LineageII	None
MH887870.1	LineageII	None
MH053498.1	LineageII	None
KM821990.1	LineageII	None
MK118006.1	LineageII	None
MH887852.1	LineageII	None
MH887763.1	LineageII	None
KM822012.1	LineageII	None
ON569379.1	LineageII	None
ON569377.1	LineageII	None
ON569375.1	LineageII	None
ON569373.1	LineageII	None
ON569369.1	LineageII	None
MH887867.1	LineageII	None
MH887757.1	LineageII	None
ON569371.1	LineageII	None
MK117959.1	LineageII	None
MH887804.1	LineageII	None
MH887839.1	LineageII	None
MH887789.1	LineageII	None
MK118014.1	LineageII	None
MH887845.1	LineageII	None
MH887858.1	LineageII	None
MH053575.1	LineageII	None
MK117966.1	LineageII	None
MH887866.1	LineageII	None
MK107915.1	LineageII	None
MH053586.1	LineageII	None
MH053545.1	LineageII	None
MH887872.1	LineageII	None
MH887781.1	LineageII	None
MH887794.1	LineageII	None
MK117987.1	LineageII	None
MH887818.1	LineageII	None
MK117954.1	LineageII	None
MH887805.1	LineageII	None
MH053484.1	LineageII	None
MH887844.1	LineageII	None
MK117991.1	LineageII	None
MH887855.1	LineageII	None
MH887784.1	LineageII	None
MH887849.1	LineageII	None
MK118016.1	LineageII	None
MH887843.1	LineageII	None
MH887792.1	LineageII	None
MK118015.1	LineageII	None
MH157038.1	LineageII	None
MH887892.1	LineageII	None
MK117983.1	LineageII	None
MH887802.1	LineageII	None
MH887775.1	LineageII	None
MH887768.1	LineageII	None
MK118009.1	LineageII	None
MH887829.1	LineageII	None
MH887812.1	LineageII	None
MH887801.1	LineageII	None
MK117951.1	LineageII	None
MK118008.1	LineageII	None
MH887882.1	LineageII	None
MH887890.1	LineageII	None
MH887774.1	LineageII	None
MK117962.1	LineageII	None
MH887766.1	LineageII	None
MH157035.1	LineageII	None
MH053518.1	LineageII	None
MK117854.1	LineageII	None
MK107938.1	LineageII	None
MH887877.1	LineageII	None
MH053528.1	LineageII	None
MH887773.1	LineageII	None
MK117999.1	LineageII	None
MK117858.1	LineageII	None
MH887780.1	LineageII	None
MH887895.1	LineageII	None
MH887864.1	LineageII	None
MH887871.1	LineageII	None
MK117949.1	LineageII	None
MK117967.1	LineageII	None
MK117855.1	LineageII	None
MH887879.1	LineageII	None
MK117984.1	LineageII	None
MH157028.1	LineageII	None
MH887865.1	LineageII	None
MH887859.1	LineageII	None
MH887830.1	LineageII	None
MH053537.1	LineageII	None
MK117998.1	LineageII	None
MH887836.1	LineageII	None
MH887821.1	LineageII	None
MH887796.1	LineageII	None
MH887764.1	LineageII	None
KM822002.1	LineageII	None
KM821943.1	LineageII	None
MK107950.1	LineageII	None
MK107909.1	LineageII	None
MH887848.1	LineageII	None
MH053551.1	LineageII	None
MK118030.1	LineageII	None
MK117864.1	LineageII	None
MH887803.1	LineageII	None
MH887758.1	LineageII	None
MK107916.1	LineageII	None
MH053559.1	LineageII	None
MK107897.1	LineageII	None
MK107957.1	LineageII	None
KM822031.1	LineageII	None
MH157037.1	LineageII	None
MK118010.1	LineageII	None
MK117997.1	LineageII	None
MK117857.1	LineageII	None
KM822047.1	LineageII	None
KM821922.1	LineageII	None
KM821996.1	LineageII	None
MK118022.1	LineageII	None
MK117988.1	LineageII	None
MH887862.1	LineageII	None
MH887755.1	LineageII	None
KM822099.1	LineageII	None
KM821914.1	LineageII	None
KM822103.1	LineageII	None
MK118021.1	LineageII	None
MH157034.1	LineageII	None
MH887816.1	LineageII	None
MK117986.1	LineageII	None
MH887767.1	LineageII	None
KM821965.1	LineageII	None
MH053580.1	LineageII	None
KM821955.1	LineageII	None
KM822055.1	LineageII	None
KM822033.1	LineageII	None
KM821933.1	LineageII	None
GU481078.1	LineageII	None
MK117848.1	LineageII	None
MH053514.1	LineageII	None
MH887857.1	LineageII	None
KM822088.1	LineageII	None
MH887891.1	LineageII	None
MH887897.1	LineageII	None
KM822000.1	LineageII	None
KM822045.1	LineageII	None
KM822035.1	LineageII	None
KM822043.1	LineageII	None
KM822091.1	LineageII	None
OL774859.1	LineageII	None
MK118025.1	LineageII	None
MH887889.1	LineageII	None
MH887769.1	LineageII	None
MK117862.1	LineageII	None
MK118017.1	LineageII	None
MH887832.1	LineageII	None
MH053502.1	LineageII	None
KM821961.1	LineageII	None
MK281631.1	LineageII	None
MH887878.1	LineageII	None
MK118003.1	LineageII	None
MH887869.1	LineageII	None
MH887847.1	LineageII	None
KM821982.1	LineageII	None
MK118027.1	LineageII	None
MK117863.1	LineageII	None
MH887851.1	LineageII	None
MK118023.1	LineageII	None
MH887893.1	LineageII	None
MH053523.1	LineageII	None
MH887831.1	LineageII	None
MH053577.1	LineageII	None
KM822071.1	LineageII	None
KM822023.1	LineageII	None
KM822027.1	LineageII	None
MH887888.1	LineageII	None
KM821988.1	LineageII	None
KM821947.1	LineageII	None
KM822063.1	LineageII	None
KM822039.1	LineageII	None
KM821937.1	LineageII	None
MH887782.1	LineageII	None
MH053506.1	LineageII	None
MH887814.1	LineageII	None
KM821941.1	LineageII	None
MK117977.1	LineageII	None
MH887771.1	LineageII	None
MK117970.1	LineageII	None
MH887786.1	LineageII	None
KM822069.1	LineageII	None
MH887863.1	LineageII	None
OR147791.1	LineageII	None
MK117976.1	LineageII	None
MH887887.1	LineageII	None
MH887779.1	LineageII	None
MK117856.1	LineageII	None
MK117982.1	LineageII	None
MH887842.1	LineageII	None
MK281625.1	LineageII	None
MH157050.1	LineageII	None
MK118033.1	LineageII	None
MH887797.1	LineageII	None
KM822008.1	LineageII	None
KM821931.1	LineageII	None
MH053533.1	LineageII	None
MH053526.1	LineageII	None
MK117846.1	LineageII	None
KM821957.1	LineageII	None
MH887823.1	LineageII	None
MH053576.1	LineageII	None
MH053538.1	LineageII	None
MH053488.1	LineageII	None
KM822093.1	LineageII	None
KM821916.1	LineageII	None
KM821927.1	LineageII	None
KM821918.1	LineageII	None
KM822082.1	LineageII	None
MH887772.1	LineageII	None
KM821992.1	LineageII	None
KM822025.1	LineageII	None
MH157046.1	LineageII	None
KM822107.1	LineageII	None
KM822041.1	LineageII	None
KM822004.1	LineageII	None
MK281627.1	LineageII	None
MK117953.1	LineageII	None
MK118000.1	LineageII	None
MK117859.1	LineageII	None
MK117979.1	LineageII	None
MK107898.1	LineageII	None
MK281624.1	LineageII	None
MK107913.1	LineageII	None
KM821945.1	LineageII	None
KM821986.1	LineageII	None
MH887825.1	LineageII	None
MH887761.1	LineageII	None
MK118032.1	LineageII	None
MH887785.1	LineageII	None
MK117958.1	LineageII	None
MH887776.1	LineageII	None
MH053536.1	LineageII	None
MK118037.1	LineageII	None
MG812681.1	LineageII	None
MK107969.1	LineageII	None
MK107959.1	LineageII	None
KM821976.1	LineageII	None
KM821974.1	LineageII	None
KM821977.1	LineageII	None
MK107958.1	LineageII	None
MH887880.1	LineageII	None
MK107952.1	LineageII	None
MK107901.1	LineageII	None
MK107960.1	LineageII	None
MK107942.1	LineageII	None
MH053562.1	LineageII	None
OR147792.1	LineageII	None
MK117995.1	LineageII	None
LC387480.1	LineageII	None
LC387478.1	LineageII	None
LC387476.1	LineageII	None
MK107905.1	LineageII	None
MK107904.1	LineageII	None
MK107903.1	LineageII	None
MK107906.1	LineageII	None
MK107902.1	LineageII	None
LC387472.1	LineageII	None
LC387474.1	LineageII	None
MK107970.1	LineageII	None
LC387482.1	LineageII	None
LC387488.1	LineageII	None
LC387484.1	LineageII	None
MK118018.1	LineageII	None
MH887828.1	LineageII	None
LC387468.1	LineageII	None
MK117996.1	LineageII	None
MK117980.1	LineageII	None
MH887799.1	LineageII	None
MH157039.1	LineageII	None
MK117993.1	LineageII	None
MH887820.1	LineageII	None
MH053527.1	LineageII	None
MK118019.1	LineageII	None
MK117994.1	LineageII	None
MH887834.1	LineageII	None
MK107961.1	LineageII	None
MK117981.1	LineageII	None
MK117975.1	LineageII	None
KM821979.1	LineageII	None
LC387486.1	LineageII	None
LC387470.1	LineageII	None
GU481068.1	LineageII	None
MK118020.1	LineageII	None
MK107924.1	LineageII	None
MH053572.1	LineageII	None
MK117974.1	LineageII	None
MH053552.1	LineageII	None
MK107926.1	LineageII	None
MK117961.1	LineageII	None
MK117853.1	LineageII	None
MH887860.1	LineageII	None
MH887837.1	LineageII	None
MK117960.1	LineageII	None
MK107925.1	LineageII	None
MH053501.1	LineageII	None
MH053560.1	LineageII	None
MH053567.1	LineageII	None
OM140827.1	LineageII	None
MK107967.1	LineageII	None
MK107966.1	LineageII	None
MK107922.1	LineageII	None
MK107962.1	LineageII	None
MK107928.1	LineageII	None
MG812641.1	LineageII	None
KU978811.1	LineageII	None
MK117992.1	LineageII	None
MK107923.1	LineageII	None
MK117950.1	LineageII	None
MH053584.1	LineageII	None
MT193288.1	LineageVI	None
MT193286.1	LineageVI	None
MT193287.1	LineageVI	None
MT193285.1	LineageVI	None
MT193284.1	LineageVI	None
MT193281.1	LineageVI	None
MT193280.1	LineageVI	None
MT193279.1	LineageVI	None
MT193282.1	LineageVI	None
MT193278.1	LineageVI	None
MT193277.1	LineageVI	None
MF990889.1	LineageVI	None
MF990888.1	LineageVI	None
KU961971.1	LineageVI	None
MK107927.1	LineageVII	None
KT992425.1	LineageVII	None
MG812675.1	LineageI	None
KM822128.1	LineageI	None
